<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahorcado for Dummies"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lblPalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palabra"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Numero de letras:"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/lblNumLetras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Letra" />

        <EditText
            android:id="@+id/txtGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Letra o palabra"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guess"
            android:text="@android:string/ok" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Intentos restantes:"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/lblIntentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIGURACION"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/rgNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nivel Facil (6 intentos)" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel Medio (4 intentos)" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel Dificil (2 intentos)" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbXtreme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X-TREAM" />

    <Button
        android:id="@+id/btnNuevoIntento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciarValores"
        android:text="Intentar de Nuevo" />
</LinearLayout>